/*
 * Linkage configuration.
 */

/* region (origin, length) */
RAM (0x80000000, 4M)
ROM (0x1fc00000, 4M)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)

/*
text   (RAM)
rodata (RAM)
data   (RAM)
*/
bss    (RAM)

/* define(OUTPUT_FORMAT_STRING, "elf32-littlemips") */
/* define(OUTPUT_FORMAT_STRING, "elf32-tradlittlemips") */

